"use client";
import React, { useState } from "react";
import { Logs } from "@/libs/interfaces";
import { formatDate } from "@/helpers";
import { useTaskStore } from "@/libs/taskStore";
import { FaCircle } from "react-icons/fa";
import { useRouteParams } from "@/libs/useRouteParams";
import Image from "next/image";

const TaskDetailsLogs = () => {
  const { projectId, taskId } = useRouteParams();
  const [selectedLog, setSelectedLog] = useState<Logs | null>(null);

  const { getTask } = useTaskStore();
  const task = getTask(projectId, taskId);

  const getLatestLog = (logs: any[]): React.ReactNode => {
    if (!logs || logs.length === 0) return null;

    const latestLog = logs.reduce((latest, current) => {
      return new Date(current.ts) > new Date(latest.ts) ? current : latest;
    });

    return (
      <div>
        <p
          style={{
            color: "#6C7275",
            fontFamily: "Roboto",
            fontSize: "14px",
            fontStyle: "normal",
            fontWeight: 500,
          }}
        >
          {formatDate(latestLog.ts)}
        </p>
      </div>
    );
  };

  const sortLogsByTimestamp = (logs: any[]) => {
    return [...logs].sort(
      (a, b) => new Date(b.ts).getTime() - new Date(a.ts).getTime()
    );
  };

  return (
    <div style={{ display: "flex", height: "100vh", flexDirection: "row" }}>
      <div
        style={{
          flex: 1,
          overflowY: "auto",
          padding: "10px",
          maxHeight: "75vh",
        }}
      >
        {task?.logs.map((log, index) => (
          <div
            key={index}
            style={{
              display: "flex",
              flexDirection: "column",
              marginBottom: "20px",
            }}
          >
            <div
              style={{
                display: "flex",
                alignItems: "center",
                marginBottom: "10px",
              }}
            >
              <div
                style={{
                  display: "flex",
                  flexDirection: "column",
                  alignItems: "center",
                  marginRight: "10px",
                }}
              >
                <FaCircle
                  style={{
                    height: "8px",
                    width: "8px",
                    color: "#FEFEFE",
                    opacity: "0.2",
                    margin: "5px 0",
                  }}
                />
                <FaCircle
                  style={{
                    height: "8px",
                    width: "8px",
                    color: "#FEFEFE",
                    margin: "5px 0",
                  }}
                />
                <FaCircle
                  style={{
                    height: "8px",
                    width: "8px",
                    color: "#FEFEFE",
                    opacity: "0.2",
                    margin: "5px 0",
                  }}
                />
              </div>
              <div style={{ flex: 1 }}>
                <div
                  className="card"
                  style={{ background: "rgba(20, 23, 24, 1)" }}
                >
                  <div
                    className="card-body"
                    style={{
                      display: "flex",
                      justifyContent: "space-between",
                      alignItems: "center",
                      flexDirection: "row",
                    }}
                  >
                    <div
                      style={{
                        display: "flex",
                        alignItems: "center",
                        flexDirection: "row",
                      }}
                    >
                      <div
                        className="avatar online placeholder"
                        style={{ marginRight: "15px" }}
                      >
                        <div
                          className="bg-neutral text-neutral-content rounded-full"
                          style={{
                            width: "60px",
                            height: "60px",
                            display: "flex",
                            justifyContent: "center",
                            alignItems: "center",
                          }}
                        >
                          <Image
                            src="/Avatar2.png"
                            alt="Nolan"
                            width="60"
                            height="60"
                          />
                        </div>
                      </div>
                      <h2
                        className="card-title"
                        style={{
                          color: "var(--neutral-01100, #FEFEFE)",
                          fontFamily: "Roboto",
                          fontSize: "18px",
                          fontStyle: "normal",
                          fontWeight: 600,
                          lineHeight: "24px",
                        }}
                      >
                        {log.name}
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              style={{
                display: "flex",
                justifyContent: "flex-end",
                alignItems: "center",
                marginTop: "10px",
              }}
            >
              <div>{getLatestLog(log.logs)}</div>
              <button
                className="btn btn-neutral"
                onClick={() => setSelectedLog(log)}
                style={{
                  marginLeft: "10px",
                  color: "#E8ECEF",
                  fontFamily: "Roboto",
                  fontSize: "14px",
                  fontStyle: "normal",
                  fontWeight: 500,
                  lineHeight: "20px",
                  letterSpacing: "-0.28px",
                }}
              >
                View
              </button>
            </div>
          </div>
        ))}
      </div>
      <div style={{ flex: 1, padding: "10px", maxHeight: "50vh" }}>
        <div className="card" style={{ background: "rgba(20, 23, 24, 1)" }}>
          <div className="card-body">
            <h2
              className="card-title"
              style={{
                color: "var(--neutral-01100, #FEFEFE)",
                fontFamily: "Roboto",
                fontSize: "18px",
                fontStyle: "normal",
                fontWeight: 600,
                lineHeight: "24px",
                marginBottom: "20px",
              }}
            >
              Log Detail
            </h2>
            {selectedLog ? (
              <div style={{ overflowY: "auto", maxHeight: "66vh" }}>
                {sortLogsByTimestamp(selectedLog.logs).map(
                  (logDetail, index) => (
                    <div
                      key={index}
                      className="log-container"
                      style={{
                        display: "flex",
                        marginBottom: "10px",
                        flexDirection: "row",
                      }}
                    >
                      <div
                        className="log-number"
                        style={{
                          width: "10px",
                          textAlign: "right",
                          color: "rgba(254, 254, 254, 1)",
                          fontSize: "16px",
                          fontWeight: 300,
                          marginRight: "20px",
                          opacity: 0.25,
                        }}
                      >
                        {index + 1}
                      </div>
                      <div className="log-content">
                        <span
                          className="log-message"
                          style={{
                            color: "var(--neutral-01100, #FEFEFE)",
                            fontFamily: "Roboto",
                            fontSize: "16px",
                            fontStyle: "normal",
                            fontWeight: 400,
                            lineHeight: "24px",
                          }}
                        >
                          {logDetail.l}
                        </span>{" "}
                        <span
                          className="log-timestamp"
                          style={{
                            color: "var(--neutral-01100, #FEFEFE)",
                            fontFamily: "Roboto",
                            fontSize: "14px",
                            fontStyle: "normal",
                            fontWeight: 300,
                            lineHeight: "24px",
                            opacity: 0.5,
                          }}
                        >
                          {logDetail.ts}
                        </span>
                      </div>
                    </div>
                  )
                )}
              </div>
            ) : (
              <p>Select a log to view details</p>
            )}
          </div>
        </div>
      </div>
    </div>
  );
};

export default TaskDetailsLogs;