import Image from "next/image";
import NextLink from "next/link";
import { MouseEventHandler } from "react";
import { BsChatText, BsFillPlusCircleFill } from "react-icons/bs";
import { FaSquare } from "react-icons/fa";
import { IoIosBarcode } from "react-icons/io";
import { IoSearch, IoSettingsOutline } from "react-icons/io5";
import { RiBankCardLine } from "react-icons/ri";
import { TbLayoutSidebarLeftExpand } from "react-icons/tb";
import { ProjectList } from "../../libs/interfaces";

interface SideMenuLeftOpenProps {
  toggleSidePanel: MouseEventHandler<SVGElement> | undefined;
  projects: ProjectList;
}

export const SideMenuLeftClosed = ({
  toggleSidePanel,
  projects,
}: SideMenuLeftOpenProps) => {
  return (
    <div
      style={{
        width: "96px",
        display: "flex",
        flexDirection: "column",
        alignItems: "center",
        position: "relative",
        height: "100%",
      }}
    >
      <Image
        src="/KNOVVA.AI Icon.png"
        alt="KNOVVA.AI Icon"
        width="80"
        height="120"
        style={{ margin: "15px" }}
      />
      <div
        className="content"
        style={{
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          flexGrow: 1,
          paddingTop: "40px",
          overflowY: "auto",
        }}
      >
        <ul
          className="menu"
          style={{ listStyleType: "none", padding: 0, margin: 0 }}
        >
          <NextLink href="/dashboard">
            <BsChatText
              style={{
                width: "24px",
                height: "24px",
                cursor: "pointer",
                marginBottom: "24px",
                color: "#BDE3FF",
              }}
            />
          </NextLink>
          <IoSearch
            style={{
              width: "24px",
              height: "24px",
              cursor: "pointer",
              marginBottom: "24px",
              color: "#BDE3FF",
            }}
          />
          <RiBankCardLine
            style={{
              width: "24px",
              height: "24px",
              cursor: "pointer",
              marginBottom: "24px",
              color: "#BDE3FF",
            }}
          />
          <IoIosBarcode
            style={{
              width: "24px",
              height: "24px",
              cursor: "pointer",
              marginBottom: "24px",
              color: "#BDE3FF",
            }}
          />
          <IoSettingsOutline
            style={{
              width: "24px",
              height: "24px",
              cursor: "pointer",
              marginBottom: "24px",
              color: "#BDE3FF",
            }}
          />
          <div
            className="divider"
            style={{
              width: "24px",
              height: "24px",
              marginBottom: "24px",
            }}
          ></div>
          {projects &&
            projects.projects.map((project, index) => (
              <FaSquare
                key={index}
                style={{
                  width: "24px",
                  height: "24px",
                  cursor: "pointer",
                  marginBottom: "24px",
                  color:
                    index % 3 === 0
                      ? "rgba(108, 114, 117, 0.5)"
                      : index % 3 === 1
                      ? "rgba(142, 85, 234, 1)"
                      : "rgba(62, 144, 240, 1)",
                }}
              />
            ))}
          <BsFillPlusCircleFill
            style={{
              width: "24px",
              height: "24px",
              cursor: "pointer",
              marginBottom: "24px",
            }}
          />
        </ul>
      </div>
      <div
        className="content-footer"
        style={{
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "flex-end",
          width: "100%",
        }}
      >
        <TbLayoutSidebarLeftExpand
          onClick={toggleSidePanel}
          style={{
            width: "30px",
            height: "30px",
            color: "rgba(189, 227, 255, 1)",
            cursor: "pointer",
            marginBottom: "96px",
          }}
        />
        <NextLink href="/api/auth/signin">
          <div
            className="avatar online placeholder"
            style={{ marginBottom: "24px" }}
          >
            <div
              className="bg-neutral text-neutral-content w-40 rounded-full"
              style={{
                width: "60px",
                height: "60px",
              }}
            >
              <Image src="/Avatar1.jpg" alt="Nolan" width="60" height="60" />
            </div>
          </div>
        </NextLink>
      </div>
    </div>
  );
};